.main-container {
  max-width: 100vw; 
  min-height: 100vh;
  padding: 15px;
  
  display: flex;
  justify-content: center;
  align-items: center;
  /*border: solid red 2px;*/
}

  /**** MOEZ CSS **/
.card{
  padding: 20px 20px 20px 20px;
}
table{
  width: 100%;
  /*border: solid red 2px;*/
}
th{
  font-weight: bold; 
  color: #000000de;
  font-size: medium;
}
td{
  color: rgba(0,0,0,.7);
}
tr:hover{
  background-color: rgba(0, 0, 0, 0.075);
  color: white;
}
.demo-table {
  width: 100%;
}

.mat-mdc-row .mat-mdc-cell {
  border-bottom: 1px solid transparent;
  border-top: 1px solid transparent;
  cursor: pointer;
}

.mat-mdc-row:hover .mat-mdc-cell {
  border-color: currentColor;
}

.demo-row-is-clicked {
  font-weight: bold;
}
#searchBar{
  margin-left: 10px;
}

.searchBar{
  width: 100%;
}

#table-container{
 
}
.mat-elevation-z8{
  
  border-radius: 1%;
}
#addButton{
  width: 100%;
  margin-bottom: 2%;
}
.login-container {
  display: flex;
  flex-direction: column;
  /*border: solid red 2px;*/
  margin: 0;
}

.login-container > * {
  width: 100%;
}
mat-card{
  padding: 3%!important;
  
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23) !important;
  margin-bottom: 50px;
}